<!-- what is the the table ?
table is nothing but the collection of the data in the row and col format  -->
<!-- diffrnet tags in the for the tabel ?
thead , tbody , tfoot this three were use for the head for the title of the table , t body use of the the data inside tabel , t foot use of the dicription of the tabel  -->
<!-- 
tr -> for the tabel row
td -> for the tabel data
th -> use of the making the heading of the table
-->
<!DOCTYPE html>
<html>
<head>
    <title>this is the table</title>
</head>
<body>
    <p>simpal tabel</p>
    <table border="1">
    <thead>
        <tr> <th>sr.no</th>
            <th>name</th>
            <th>age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>21</td>
        </tr>
        <tr>
            <td>2</td>
            <td>sham</td>
            <td>22</td>
        </tr>
        <tr>
            <td>3</td>
            <td>om</td>
            <td>23</td>
        </tr>
        <!-- we can also use the rowspan for the same attribute for the same  -->
        <tr>
            <td>4</td>
            <td>kk</td>
            <td rowspan="3">24</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ll</td>
            
            
        </tr>
        <tr>
            <td>6</td>
            <td>bb</td>
            
            
        </tr>
    </tbody>
    <thead>
        <tr>
            <td colspan = "2">avg age</td>
            <td>22.5</td>
        </tr>
    </thead>
</table>


</body>
</html>